<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jQuery.js"></script>
    <script src="underscore.js"></script>
    <title>博客</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        .header{
            border-bottom: 2px solid rgb(5, 150, 247);
            height: 60px;
        }
        .header .hea-con{
            width: 1200px;
            margin: 0 auto;
        }
        .header .hea-con .healogo{
            float: left;
            width: 60px;
            height: 60px;
        }
        .header .hea-con .healogo img{
            width: 60px;
            height: 60px;
        }
        .clearfix:after{
            height: 0;
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
        }
        .nav{
            float: left;
        }
        .nav ul li{
            width: 80px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            float: left;
        }
        .cent{
            width: 1200px;
            margin: 0 auto;
        }
        .cent .centl{
            border: 1px solid skyblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="hea-con clearfix">
            <div class="healogo">
                <img src="imgs/logo.jpg" title="logo">
            </div>
            <div class="nav">
                <ul class="clearfix">
                    <li>
                        我的博页
                    </li>
                    <li>
                        学习
                    </li>
                    <li>
                        研究
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="cent">
        <div class="centl">
            <div>
                
            </div>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>